ShowLib.Client.WPF/View/TvdbSearch.xaml

<UserControl x:Class="ShowLib.Client.WPF.View.TvdbSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="400" Width="590"
             d:DesignHeight="400" d:DesignWidth="590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="2"  Content="Title" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="Search" Command="{Binding SearchCommand}" IsDefault="True" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedSearchResult}">
            <DataGrid.Resources>
                <Style x:Key="ColumnStyle" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Tvdb Id" Binding="{Binding TvdbId}" ElementStyle="{StaticResource ColumnStyle}" />
                <DataGridTextColumn Width="1*" TextBlock.TextAlignment="Left" Header="Series Name" Binding="{Binding Title}" ElementStyle="{StaticResource ColumnStyle}" />
                <DataGridTextColumn Width="2*" TextBlock.TextAlignment="Left" Header="Overview" Binding="{Binding Overview}" ElementStyle="{StaticResource ColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
